spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://demo.czjbva8mjsze.ap-south-1.rds.amazonaws.com:3306/SECURITY_DEMO
spring.datasource.username= RZCvH6mU954tK
spring.datasource.password= hDxBO2q08qWrHJRf
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
